
REACT_APP_APIKEY= AIzaSyCu_0hRofEwZXjVUMK1wcU9FNsZUBj_sFQ
REACT_APP_AUTHDOMAIN= cta-auth.firebaseapp.com
REACT_APP_DATABASEURL= https://cta-auth.firebaseio.com
REACT_APP_PROJECTID= cta-auth
REACT_APP_STORAGEBUCKET= cta-auth.appspot.com
REACT_APP_MESSAGINGSENDERID= 1083323717098
REACT_APP_APPID= 1:1083323717098:web:5e7967d6418a8fdc694e93
REACT_APP_MESUREMENTID= G-HC1Y126ETV  